<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
           margin: 0px;
           padding: 0;
           box-sizing: border-box;
        }
        .navbar{
            margin-top: 15px;
        }
        ul {
            list-style-type: none;
            text-align: center;
        }
        
        li {
            float: left;
            margin-bottom: 30px;
        }
        li a {
            text-decoration: none;
            background: plum;
            padding: 10px 20px;
            font-weight: bold;
            font-style: italic;
            font-size: large;
        }

        .main-content {
            clear: left;
            padding-top: 20px;
        }
        .shapes{
            margin-top: 20px;

        }
        .blue, .red, .purple, .yellow{
            width: 25%;
            height: 100px;
            float: left;
        }

        .blue{
            background: blue;
        }
        .red{
            background: red;
        }
        .purple{
            background: purple;
        }
        .yellow{
            background: yellow;
        }
        .details{
            clear:left;
        }
        .container{
            margin: auto;
            padding: 20px;
            width: 80%;
            background-color:blanchedalmond;
            clear: left;
        }
        .gallery{
            margin-top: 20px;
        }
        .gallery .item{
            width: 25%;
            height: 370px;
            float: left;
            overflow: hidden;
            margin-bottom: 30px;
            margin-top: 15px;
        }
        .gallery .item img{
            padding: 25px;
            width: 100%;
            height: auto;
            object-fit: fill;
        }
        .footer{
            background: gray;
            padding: 10px;
            text-align: center;
            clear: left;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./aboutMe.html">About me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="main-content">
            <h1>Phung Phuong Trinh</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam atque magnam nemo? Hic similique corrupti
                cumque dolor distinctio fuga quos, perferendis qui debitis soluta, molestiae, praesentium quo sapiente
                consectetur omnis.</p>
        </div>
        <div class="form-area">
            <form action="/aboutMe.html" method="post">
                <label for="">Enter your name</label> <br><br>
                <input type="text">
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="shapes">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="purple"></div>
            <div class="yellow"></div>
        </div>
        <div class="details">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ad autem consequatur nam pariatur facilis repudiandae laboriosam, dolor odit repellendus soluta porro enim culpa corporis laudantium perspiciatis reprehenderit corrupti explicabo!</p>
        </div>
        <div class="gallery">
            <div class="item"><img src="./img/idol/15.01.24_음악중심_김소현_퇴근길_02.jpg" alt=""></div>
            <div class="item"><img src="./img/idol/hamabe-minami.jpg" alt=""></div>
            <div class="item"><img src="./img/idol/mimimi.jpg" alt=""></div>
            <div class="item"><img src="./img/idol/mua.jpg" alt=""></div>

        </div>
        <div class="infor">
            <h3> Hớ hớ hớ </h3>
            <p>Trademarked laugh Cún's lover</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright Chinchin ɳ </p>
    </div>
</body>

</html>